# MINIPROJECT_2_TEAM5

./: .gitignore  Health_Routine_Tracker.sql  Plan.md  Plan_v2.md  README.md  TEST_README.md
health-routine-tracker/backend/: .gitignore  Dockerfile  README.md  build.gradle  postman_collection.json  settings.gradle
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/: HealthRoutineTrackerApplication.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/controller/: AIController.java  AuthController.java  CommentController.java  HealthCheckController.java  LikeController.java  RoutineCommentController.java  RoutineController.java  RoutineLikeController.java  StatsController.java  UserController.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/domain/: Comment.java  Like.java  Routine.java  User.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/dto/: ApiResponse.java  PageResponse.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/dto/Like/: LikeToggleReq.java  LikeToggleRes.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/exception/: BusinessException.java  ErrorCode.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/repository/: CommentRepository.java  LikeRepository.java  RoutineRepository.java  UserRepository.java
health-routine-tracker/backend/src/main/java/com/hrt/health_routine_tracker/service/: AIService.java  CommentService.java  LikeService.java  RoutineService.java  StatsService.java  UserService.java
health-routine-tracker/backend/src/main/resources/: application-schema.json  application.properties  application.yml
health-routine-tracker/backend/src/main/resources/db/migration/: V1__init.sql
health-routine-tracker/backend/src/main/resources/static/: index.html
health-routine-tracker/backend/src/main/resources/static/assets/: Calendar-8vyecU4Z.js  Calendar-B0wdDguH.js  Calendar-BGsKEl2L.js  Calendar-BR3YGK22.js  Calendar-Bfi8bR-Q.js  Calendar-C1isf72T.js  Calendar-CaVn0ZpM.js  Calendar-D_aMXEKO.js  Calendar-Umi80MTQ.js  Calendar-YerXy9lL.js  DevQA-BYec7Bw8.js  DevQA-Bg75RK7-.js  DevQA-Bpc9w3xi.js  DevQA-C2mUbW4o.js  DevQA-D-GmMYOp.js  DevQA-DJwp8lbQ.js  DevQA-DtfivMt5.js  DevQA-Vbf-MP7Y.js  DevQA-W_W7IwHn.js  DevQA-cfm4DKmX.js  Home-12ijhAb9.js  Home-B4muv3nM.js  Home-BXr3Ui0S.js  Home-BfG9nvrE.js  Home-BsSJDucZ.js  Home-CGXlz1il.js  Home-CpqKrlBc.js  Home-ZyKuLdHO.js  Home-_7ikoKj7.js  Home-i8zM6N44.js  Input-A8-nfTAP.js  Input-BbGp7cQ5.js  Input-Bi7KADvw.js  Input-BkDStqkK.js  Input-ChNPdud6.js  Input-DfTUmW9q.js  Input-Gvc44Hg4.js  Input-H5JNL1mW.js  Input-dviLJaV-.js  Input-l8-66ilX.js  (+185 more)
health-routine-tracker/backend/src/test/java/com/hrt/health_routine_tracker/: HealthRoutineTrackerApplicationTests.java
health-routine-tracker/comment-service/: Dockerfile  build.gradle  settings.gradle
health-routine-tracker/comment-service/src/main/java/com/hrt/comment/: CommentServiceApplication.java
health-routine-tracker/comment-service/src/main/java/com/hrt/comment/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
health-routine-tracker/comment-service/src/main/java/com/hrt/comment/controller/: CommentController.java  RoutineCommentAliasController.java
health-routine-tracker/comment-service/src/main/java/com/hrt/comment/domain/: Comment.java
health-routine-tracker/comment-service/src/main/java/com/hrt/comment/dto/: ApiResponse.java  CommentCreateReq.java  CommentRes.java
health-routine-tracker/comment-service/src/main/java/com/hrt/comment/repository/: CommentRepository.java
health-routine-tracker/comment-service/src/main/java/com/hrt/comment/service/: CommentService.java
health-routine-tracker/comment-service/src/main/resources/: application-prod.yml  application.yml
health-routine-tracker/comment-service/src/main/resources/db/migration/: V2__init_comments_if_needed.sql
health-routine-tracker/routine-service/: Dockerfile  build.gradle  settings.gradle
health-routine-tracker/routine-service/src/main/java/com/hrt/routine/: RoutineServiceApplication.java
health-routine-tracker/routine-service/src/main/java/com/hrt/routine/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
health-routine-tracker/routine-service/src/main/java/com/hrt/routine/controller/: RoutineController.java
health-routine-tracker/routine-service/src/main/java/com/hrt/routine/domain/: Routine.java
health-routine-tracker/routine-service/src/main/java/com/hrt/routine/dto/: ApiResponse.java  PageResponse.java  RoutineCreateReq.java  RoutineRes.java
health-routine-tracker/routine-service/src/main/java/com/hrt/routine/repository/: RoutineRepository.java
health-routine-tracker/routine-service/src/main/java/com/hrt/routine/service/: RoutineService.java
health-routine-tracker/routine-service/src/main/resources/: application-prod.yml  application.yml
health-routine-tracker/routine-service/src/main/resources/db/migration/: V2__init_routines_if_needed.sql
health-routine-tracker/stats-service/: Dockerfile  build.gradle  settings.gradle
health-routine-tracker/stats-service/src/main/java/com/hrt/stats/: StatsServiceApplication.java
health-routine-tracker/stats-service/src/main/java/com/hrt/stats/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
health-routine-tracker/stats-service/src/main/java/com/hrt/stats/controller/: StatsController.java
health-routine-tracker/stats-service/src/main/java/com/hrt/stats/dto/: ApiResponse.java  MonthlyCalendarRes.java  StatsRes.java  WeeklyStatsRes.java
health-routine-tracker/stats-service/src/main/java/com/hrt/stats/service/: StatsService.java
health-routine-tracker/stats-service/src/main/resources/: application-prod.yml  application.yml
scripts/: smoke.sh  (+1 more)
(+202 files in other folders)
